# HabitTracker

./: HabitTracker.sln
DbContextCreator/: Class1.cs  DbContextFactory.cs
HabitTracker/: AppSettings.json  DbContextFactory.cs  HabitTracker.csproj  Program.cs  TelegramBotHandler.cs  mylog.txt
HabitTracker.Core/: ChangeHabitStatus.cs  CommonHabitNotificationModel.cs  CommonHabitsModel.cs  CommonNotificationModel.cs  CommonPracticedHabitModel.cs  CommonUserModel.cs  GetTime.cs  HabitTracker.Core.csproj  UserHabitsStatistics.cs
HabitTracker.Core/Entities/: Habit.cs  User.cs
HabitTracker.Core/Models/: HabitEntity.cs
HabitTracker.Data/: DbContextFactory.cs  HabitTracker.Data.csproj  HabitTrackerContext.cs
HabitTracker.Data/Configurations/: HabitConfiguration.cs  HabitNotificationEntityConfiguration.cs  NotificationConfiguration.cs  PracticedHabitConfiguration.cs  UserConfiguration.cs
HabitTracker.Data/Context/: HabitTrackerContext.cs
HabitTracker.Data/Data/: ApplicationData.cs  BotConfigManager.cs  Config.cs
HabitTracker.Data/Migrations/: 20241028115227_InitialCreate.Designer.cs  20241028115227_InitialCreate.cs  20241031070205_ChangeLastExecutionDate.Designer.cs  20241031070205_ChangeLastExecutionDate.cs  20241031101357_RenameHabitName.Designer.cs  20241031101357_RenameHabitName.cs  20241103130431_AddPracticedHabitEntity.Designer.cs  20241103130431_AddPracticedHabitEntity.cs  20241104083531_AddNewFieldsHabitEntity.Designer.cs  20241104083531_AddNewFieldsHabitEntity.cs  20241104084121_AddHabitIsSuspendedField.Designer.cs  20241104084121_AddHabitIsSuspendedField.cs  20241104161703_AddNotificationsData.Designer.cs  20241104161703_AddNotificationsData.cs  20241104163802_AddNotificationsDataNew.Designer.cs  20241104163802_AddNotificationsDataNew.cs  20241105074622_ChangeNotificationsTables.Designer.cs  20241105074622_ChangeNotificationsTables.cs  20241108203304_DateTimeWithoutTimeZone.Designer.cs  20241108203304_DateTimeWithoutTimeZone.cs  20241109120524_EditHabitIsPaused.Designer.cs  20241109120524_EditHabitIsPaused.cs  HabitTrackerContextModelSnapshot.cs
HabitTracker.Data/Models/: HabitEntity.cs  HabitNotificationEntity.cs  NotificationEntity.cs  PracticedHabitEntity.cs  UserEntity.cs
HabitTracker.Data/Repositories/: HabitNotificationRepository.cs  HabitsRepository.cs  NotificationRepository.cs  PracticedHabitRepository.cs  UsersRepository.cs
HabitTracker/Interfaces/: IMessageHandler.cs
HabitTracker/Models/: SendNotification.cs  UserStateTracker.cs
HabitTracker/Roles/: User.cs
